{
  "name": "mojaf-repo-health",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:seo": "node scripts/audit-and-fix.mjs",
    "fix:seo": "node scripts/audit-and-fix.mjs --fix",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
